<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDU Campus Map</title>
    <link rel="stylesheet" href="map.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<style> 
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    background: url('images\\mainback.jpg') center/cover no-repeat;
    font-family: 'Press Start 2P', cursive;
    color: #fff;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7da0c4;
    padding: 1rem 2rem;
    border-bottom: 3px solid #b39ddb;
    font-size: 1.2rem;
}

nav .logo {
    font-size: 2rem;
    color: #fff;
}

nav .nav-links {
    display: flex;
    gap: 2rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    transition: color 0.3s;
}

nav a.active,
nav a:hover {
    color: #b39ddb;
}
.map-section {
    padding: 50px 0;
    min-height: 700px;
    text-align: center;
    margin-top: 20px;
}

.map-title {
    font-family: 'Press Start 2P', cursive;
    font-size: 2.5rem;
    color: #b39ddb;
    margin-bottom: 20px;
}

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.map-image {
    max-width: 100%;
    max-height: 600px;
    
}

.map-description {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.2rem;
    color: #fff;
    margin-top: 20px;
}

footer {
    text-align: center;
    margin-top: 50px;
    font-family: 'Press Start 2P', cursive;
    font-size: 1rem;
    color: #fff;
    padding: 10px;
    background: #22223b;
}
</style>
<body>
    <nav>
        <span>Sxodim.SDU</span>
        <a href="homepage.html">Homepage</a>
        <a href="events.html">Events</a>
        <a href="clubs.html">Clubs</a>
        <a href="map.html" class="active">Map</a>
        <a href="social_gpa.html">Social GPA</a>
        <a href="auth/signin.html">Sign In</a>
        <a href="auth/login.html">Log In</a>
    </nav>



    <section class="map-section">
        <div class="map-description">
            <h2>SDU Campus Map</h2>
        </div>

        <div class="map-container">
            <img src="images\\Кампус SDU в стиле Minecraft.png" alt="SDU Campus Map" class="map-image">
        </div>
    </section>

    <footer>
        <p>© 2025 SDU Campus</p>
    </footer>
</body>
</html>